# authentication-service

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/controller/: AuthenticationController.java  ViewController.java
src/main/java/com/example/mapper/: AuthenticationMapper.java
src/main/java/com/example/model/entity/: UserEntity.java
src/main/java/com/example/model/request/: LoginRequest.java  RegisterUserRequest.java
src/main/java/com/example/model/response/: LoginResponse.java  RegisterUserResponse.java
src/main/java/com/example/repository/: UserCrudRepository.java  UserCrudRepositoryFacade.java
src/main/java/com/example/service/: AuthenticationService.java
src/main/java/com/example/utils/: Constants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_room_table.sql  V3__create_reservation_room_table.sql  V3__create_reservation_table.sql  V4__create_reservation_room_table.sql  V4__insert_static_data_room_table.sql  V5__insert_static_data_room_table.sql  V6__create_transaction_table.sql
src/main/resources/view/: home.html  roomSearch.html  signup.html  signup.js  style.css
src/main/resources/views/: home.html
src/test/java/com/example/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/com/example/utils/: ConstantsTest.java  ModelsTest.java
